/*
  响应状态码：
    1xx：请求接受了，但是还需要进一步处理
    2xx：响应成功状态
      200  OK
    3xx 请求资源重定向（资源我这里没有，你去其他地方找）
      301 永久重定向，资源永久被转移到新网址，搜索引擎抓新网址内容和新网址
      302 临时重定向，资源临时被转移到新网址，搜索引擎抓新网址内容和旧网址
      304 资源重定向浏览器缓存中
    4xx 请求资源没有找到，浏览器端错误
      404 输入网址有误
    5xx 服务器出错了
      500
      
   https://segmentfault.com/a/1190000006689786
 */