/*
  从一个地址栏输入一个url网址，到网页最终渲染完成，发生了什么?
    1. DNS解析
      将域名解析为ip地址
      - 走缓存
        - 浏览器DNS缓存
        - 本机DNS缓存
        - 路由器DNS缓存
        - 网络运营商服务器DNS缓存 （80%的DNS解析在这完成的）
      - 递归查询
        www.a.b.com.cn
    2. TCP连接
      TCP三次握手
        - 第一次握手：浏览器发给服务器，告诉服务器，我将要发送请求
        - 第二次握手：服务器发送浏览器，告诉浏览器，我准备好了，你放马过来
        - 第三次握手：浏览器发送服务器，告诉浏览器，我来了
    3. 发送请求
      请求报文
    4. 返回响应
      响应报文
    5. 解析报文，渲染页面
      先预解析（将需要发送请求的标签的请求发出去）
      从上到下解析html文件
        遇到HTML标签，调用html解析器将其解析DOM树
        遇到css标记，调用css解析器将其解析CSSOM树
          link 阻塞 - 为了解决闪屏，所有解决闪屏的样式
          style 非阻塞，与闪屏的样式不相关的
        将DOM树和CSSOM树结合在一起，形成render树
        layout布局 render渲染
        
        遇到script标签，阻塞，调用js解析器解析js代码，可能会修改DOM树，也可能会修改CSSOM树，
        将DOM树和CSSOM树结合在一起，形成render树
        layout布局 render渲染（重排重绘）
        
        script标签的属性
          async 异步 谁先回来谁就先解析，不阻塞
          defer 异步 按照先后顺序（defer）解析，不阻塞
        script标签放在body下，放置多次重排重绘，能够操作dom
    6. 断开链接
      TCP四次挥手（浏览器挥手两次，服务器挥手两次。 断开请求需要两次挥手, 断开响应需要两次挥手）
        第一次挥手：浏览器发送服务器，告诉服务器，我东西（请求报文）发完了，服务器准备关闭
        第二次挥手：服务器发送浏览器，告诉浏览器，我东西接受完了，我准备关闭，你也准备关闭
        第三次挥手：服务器发送浏览器，告诉浏览器，我东西（响应报文）发完了，浏览器准备关闭
        第四次挥手：浏览器发送服务器，告诉服务器，我东西接受完了，我准备关闭，你也准备关闭
 */